[OPTIONS]
; only fix vehicle cosmetics, not engine health
RepairEngine = true

; after repairing vehicle, if the window isn't down the player needs to break the window to shoot again
FrontWindows = true

; only fix the damage to the body SHAPE - leave broken windows/lights and scratches
PartialCosmeticRepair = false

[KEYS]
RepairVehicle = X
CleanVehicle = C